{
  "name": "valour",
  "version": "0.0.29",
  "description": "Simple javascript validation for any application",
  "main": "lib/valour.js",
  "scripts": {
    "test": "mocha --require @babel/register && jest",
    "test-watch": "mocha --require @babel/register -w",
    "compile": "eslint src/ test/ && babel -d lib/ src/",
    "prepare": "npm run compile"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "validation",
    "valour",
    "validator"
  ],
  "author": "Steve Matney",
  "license": "MIT",
  "repository": "stevematney/valour",
  "dependencies": {
    "lodash": "^4.17.15",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@types/jest": "^25.1.1",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-array-includes": "^2.0.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.1",
    "greenkeeper-lockfile": "^1.15.1",
    "jest": "^25.1.0",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5",
    "validator": "^12.2.0"
  }
}
